<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess | Badi Moore</title>
    <style>
        body {
            margin: 0;
        }

        img {
            width: 70px;
            height: 70px;
            display: block;
            position: relative;
        }

        .chessnav {
            background-color: darkslategray;
            float: left;
            width: 150px;
            height: 100vh;
            position: relative;
        }

        .chessnav button {
            background-color: rgb(80, 91, 102);
            color: white;
            font-weight: bold;
            border: none;
            border-bottom: 1px solid black;
            padding: 20px 5px;
            display: block;
            width: 100%;
            height: 50px;
        }

        #newgamebutton.selected-button,
        #aboutbutton.selected-button {
            background-color: rgb(112, 119, 126);
        }

        .difficulty-option {
            display: block;
        }

        .newgame {
            position: absolute;
            left: 152px;
            top: 0;
            display: none;
            width: 150px;
            background-color: darkslategray;
            box-shadow: 2px 2px 4px black;
            z-index: 29;
        }

        .newgame button:hover,
        #newgamebutton:hover,
        #aboutbutton:hover {
            box-shadow: 0px 0px 8px white inset;
        }

        .newgame button {
            height: fit-content;
            background-color: slategrey;
            padding: 8px 5px;
        }

        .newgame input {
            display: inline;
            text-align: right;
            margin: 3px 15px;
        }

        .newgame label {
            color: white;
            display: inline;
        }

        .about {
            position: absolute;
            left: 152px;
            top: 60px;
            display: none;
            width: 300px;
            height: 300px;
            background-color: white;
            border: 1px solid darkgray;
            box-shadow: 2px 2px 4px lightgray;
            z-index: 30;
        }

        .visible {
            display: block;
        }

        #playarea {
            float: left;
        }

        .board {
            width: 576px;
            position: relative;
        }

        .table {
            margin-top: 20px;
            margin-left: 70px;
            display: table;
            border: 2px ridge gold;
        }

        .trow {
            display: table-row;
        }

        .trow div {
            display: table-cell;
            height: 70px;
            width: 70px;
            border: 1px solid gray;
        }

        .captured div {
            display: table-cell;
            height: 34px;
            width: 34px;
        }

        .captured img {
            height: 34px;
            width: 34px;
        }

        .dark {
            background-color: rgb(233, 203, 165);
        }

        .movable {
            box-shadow: 0px 0px 16px violet inset;
            background-color: rgb(161, 198, 235);
        }

        .movable:hover,
        .selected {
            background-color: skyblue;
            box-shadow: none;
        }

        .move-target {
            background-color: rgb(196, 221, 230);
        }

        .move-target:hover {
            border-color: blue;
            box-shadow: 0px 0px 10px blue inset;
        }

        .captured {
            display: block;
            border: none;
            background-color: cornsilk;
            background-image: URL('captured_bg.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        .captured div {
            border-color: transparent;
        }

        #winnerdisplay {
            width: 90%;
            height: 10%;
            left: 5%;
            top: 45%;
            display: none;
            text-align: center;
            border: 1px solid gray;
            border-radius: 15px;
            background-color: white;
            position: absolute;
            z-index: 10;
            animation-duration: 1s;
        }

        #winnerdisplay span {
            display: block;
            margin-top: 5px;
            color: black;
            font-size: 2em;
            font-weight: bold;
            font-family: cursive;
        }

        /* animation */
        .moving {
            animation-name: moving;
            animation-duration: 1s;
        }

        @keyframes moving {
            from {
                top: 0px;
                left: 0px;
            }

            to {
                top: var(--deltaY);
                left: var(--deltaX);
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 100;
            }
        }

        @media screen and (max-width: 800px) {

            .chessnav,
            .playarea {
                display: block;
                float: none;
            }

            .chessnav {
                width: 100%;
                height: 60px;
            }

            .chessnav>button {
                height: 60px;
                width: 100px;
                display: inline;
                float: left;
                border-bottom: none;
                border-right: 1px solid black;
            }

            .newgame {
                left: 0;
                top: 60px;
            }

            .about {
                left: 100px;
                top: 60px;
                max-width: calc(100vw - 110px);
            }

            #playarea {
                width: 100%;
            }

            .captured {
                width: 80vw;
                height: 5vw;
                margin: 3vh auto;
            }

            .captured div,
            .captured img {
                height: 5vw;
                width: 5vw;
            }

            .board {
                height: calc(80vw + 16px);
                width: calc(80vw + 16px);
                margin: auto;
            }

            .trow div {
                height: 10vw;
                width: 10vw;
            }

            .board img {
                margin: 0;
                height: 10vw;
                width: 10vw;
            }
        }
    </style>
</head>

<body>
    <div class="chesscontainer">
        <div class="chessnav">
            <button id="newgamebutton" onclick="newGameMenu()">New Game</button>
            <button id="aboutbutton" onclick="about()">About</button>
            <div class="newgame" id="newgame">
                <button onclick="startAsWhite()">Play as White</button>
                <button onclick="startAsBlack()">Play as Black</button>
                <!--the values of the radio buttons = the ai search depth to be used-->
                <div class="difficulty-option">
                    <input type="radio" name="difficulty" id="easy" value="2"><label for="easy">Easy</label>
                </div>
                <div class="difficulty-option">
                    <input type="radio" name="difficulty" id="medium" value="3" checked><label
                        for="medium">Medium</label>
                </div>
                <div class="difficulty-option">
                    <input type="radio" name="difficulty" id="hard" value="4"><label for="hard">Hard</label>
                </div>
            </div>

            <div id="about" class="about">
                <p>Copyright Badi Moore 2021</p>
                <p>This is a student project made at <a href="https://www.riveria.fi/">Riveria</a>. The time it takes
                    the AI to make it's move is dependant on search depth, so higher difficulties can have a negative
                    impact on performance.</p>
                <p>Chess piece images by <a href="https://commons.wikimedia.org/wiki/User:Cburnett">Cburnett</a> under
                    <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a>. No changes
                    were made.
                </p>
            </div>
        </div>
        <div id="playarea">
            <div class="table captured">
                <div class="trow">
                    <div id="ai-capt0"></div>
                    <div id="ai-capt1"></div>
                    <div id="ai-capt2"></div>
                    <div id="ai-capt3"></div>
                    <div id="ai-capt4"></div>
                    <div id="ai-capt5"></div>
                    <div id="ai-capt6"></div>
                    <div id="ai-capt7"></div>
                    <div id="ai-capt8"></div>
                    <div id="ai-capt9"></div>
                    <div id="ai-capt10"></div>
                    <div id="ai-capt11"></div>
                    <div id="ai-capt12"></div>
                    <div id="ai-capt13"></div>
                    <div id="ai-capt14"></div>
                    <div id="ai-capt15"></div>
                </div>
            </div>
            <div class="table board">
                <div id="winnerdisplay"></div>
                <div class="trow">
                    <div id="cell00"></div>
                    <div class="dark" id="cell10"></div>
                    <div id="cell20"></div>
                    <div class="dark" id="cell30"></div>
                    <div id="cell40"></div>
                    <div class="dark" id="cell50"></div>
                    <div id="cell60"></div>
                    <div class="dark" id="cell70"></div>
                </div>
                <div class="trow">
                    <div class="dark" id="cell01"></div>
                    <div id="cell11"></div>
                    <div class="dark" id="cell21"></div>
                    <div id="cell31"></div>
                    <div class="dark" id="cell41"></div>
                    <div id="cell51"></div>
                    <div class="dark" id="cell61"></div>
                    <div id="cell71"></div>
                </div>
                <div class="trow">
                    <div id="cell02"></div>
                    <div class="dark" id="cell12"></div>
                    <div id="cell22"></div>
                    <div class="dark" id="cell32"></div>
                    <div id="cell42"></div>
                    <div class="dark" id="cell52"></div>
                    <div id="cell62"></div>
                    <div class="dark" id="cell72"></div>
                </div>
                <div class="trow">
                    <div class="dark" id="cell03"></div>
                    <div id="cell13"></div>
                    <div class="dark" id="cell23"></div>
                    <div id="cell33"></div>
                    <div class="dark" id="cell43"></div>
                    <div id="cell53"></div>
                    <div class="dark" id="cell63"></div>
                    <div id="cell73"></div>
                </div>
                <div class="trow">
                    <div id="cell04"></div>
                    <div class="dark" id="cell14"></div>
                    <div id="cell24"></div>
                    <div class="dark" id="cell34"></div>
                    <div id="cell44"></div>
                    <div class="dark" id="cell54"></div>
                    <div id="cell64"></div>
                    <div class="dark" id="cell74"></div>
                </div>
                <div class="trow">
                    <div class="dark" id="cell05"></div>
                    <div id="cell15"></div>
                    <div class="dark" id="cell25"></div>
                    <div id="cell35"></div>
                    <div class="dark" id="cell45"></div>
                    <div id="cell55"></div>
                    <div class="dark" id="cell65"></div>
                    <div id="cell75"></div>
                </div>
                <div class="trow">
                    <div id="cell06"></div>
                    <div class="dark" id="cell16"></div>
                    <div id="cell26"></div>
                    <div class="dark" id="cell36"></div>
                    <div id="cell46"></div>
                    <div class="dark" id="cell56"></div>
                    <div id="cell66"></div>
                    <div class="dark" id="cell76"></div>
                </div>
                <div class="trow">
                    <div class="dark" id="cell07"></div>
                    <div id="cell17"></div>
                    <div class="dark" id="cell27"></div>
                    <div id="cell37"></div>
                    <div class="dark" id="cell47"></div>
                    <div id="cell57"></div>
                    <div class="dark" id="cell67"></div>
                    <div id="cell77"></div>
                </div>
            </div>
            <div class="table captured">
                <div class="trow">
                    <div id="player-capt0"></div>
                    <div id="player-capt1"></div>
                    <div id="player-capt2"></div>
                    <div id="player-capt3"></div>
                    <div id="player-capt4"></div>
                    <div id="player-capt5"></div>
                    <div id="player-capt6"></div>
                    <div id="player-capt7"></div>
                    <div id="player-capt8"></div>
                    <div id="player-capt9"></div>
                    <div id="player-capt10"></div>
                    <div id="player-capt11"></div>
                    <div id="player-capt12"></div>
                    <div id="player-capt13"></div>
                    <div id="player-capt14"></div>
                    <div id="player-capt15"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="chess.js"></script>
</body>

</html>